# Generated by Django 2.2 on 2021-04-29 00:37

import blog.models
import ckeditor.fields
import ckeditor_uploader.fields
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cover', models.FileField(default='default_category_cover.jpg', upload_to='category_cover/', validators=[blog.models.validate_file_extension], verbose_name=' جلد ')),
                ('created_at', models.DateTimeField(default=datetime.datetime.now, verbose_name=' تاریخ ایجاد ')),
                ('title', models.CharField(max_length=100, verbose_name=' عنوان ')),
            ],
            options={
                'verbose_name': ' دسته بندی ',
                'verbose_name_plural': ' دسته بندی ها ',
            },
        ),
        migrations.CreateModel(
            name='ContactUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='نام فرستنده')),
                ('email', models.EmailField(max_length=254, verbose_name='ایمیل فرستنده')),
                ('text', ckeditor.fields.RichTextField(max_length=500, verbose_name='متن فرستاده شده')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='تاریخ ارسال')),
            ],
            options={
                'verbose_name': ' تماس ',
                'verbose_name_plural': ' تماس ها ',
            },
        ),
        migrations.CreateModel(
            name='HandleBaseEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='ایمیل عضویت')),
            ],
            options={
                'verbose_name': ' ایمیل عضویت ',
                'verbose_name_plural': ' ایمیل های عضویت ',
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar', models.FileField(default='default_avatar.png', upload_to='user_avatar/', validators=[blog.models.validate_file_extension], verbose_name=' آواتار ')),
                ('description', ckeditor.fields.RichTextField(blank=True, max_length=512, null=True, verbose_name=' شرح حال ')),
                ('color_code', models.CharField(default='ff0000', max_length=6, verbose_name=' کد رنگ ')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name=' کاربر ')),
            ],
            options={
                'verbose_name': ' بلاگر ',
                'verbose_name_plural': ' بلاگرها ',
                'permissions': (('can_read_private_section', 'VIP User'), ('user_watcher', 'User Watcher')),
            },
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name=' عنوان ')),
                ('slug', models.SlugField(help_text=' برای بهینه سازی در موتورهای جستجو ', max_length=100, verbose_name=' لینک ')),
                ('cover', models.FileField(default='default_article_cover.jpeg', upload_to='article_cover/', validators=[blog.models.validate_file_extension], verbose_name=' جلد ')),
                ('language', models.CharField(choices=[('fa', 'Persian'), ('en', 'English'), ('fr', 'French')], default='en', max_length=2, verbose_name=' زبان ')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(verbose_name=' محتوا ')),
                ('publishedTime', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name=' تاریخ انتشار ')),
                ('createdTime', models.DateTimeField(auto_now_add=True, verbose_name=' تاریخ ثبت ')),
                ('updatedTime', models.DateTimeField(auto_now=True, verbose_name=' تاریخ ویرایش ')),
                ('status', models.CharField(choices=[('draft', 'آماده انتشار'), ('published', 'منتشر شده'), ('withdrawn', 'برداشته شده')], default='draft', max_length=10, verbose_name=' وضعیت ')),
                ('promote', models.BooleanField(default=False)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.UserProfile', verbose_name=' نویسنده ')),
                ('category', models.ManyToManyField(to='blog.Category', verbose_name=' دسته بندی ')),
            ],
            options={
                'verbose_name': ' مقاله ',
                'verbose_name_plural': ' مقاله ها ',
            },
        ),
    ]
